before_script:
  - curl -k -L -O http://selenium.googlecode.com/files/selenium-server-standalone-2.19.0.jar
  - java -jar selenium-server-standalone-2.19.0.jar &
  - sh -e /etc/init.d/xvfb start

language: node_js
node_js:
  - 0.6
  - 0.7
env:
  - DISPLAY=':99.0' DB=mongo DB=redis

notifications:
  email:
    - powerball@theautomatedtester.co.uk
  irc: "irc.mozilla.org#automation"
